%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SSD1306.X.production.o
cinit CODE 0 79FA 79FA A 1 2
text0 CODE 0 7B54 7B54 B0 1 2
text1 CODE 0 7CFE 7CFE 110 1 2
text2 CODE 0 7A9E 7A9E 4A 1 2
text3 CODE 0 7C04 7C04 FA 1 2
text4 CODE 0 7A5A 7A5A 1E 1 2
text5 CODE 0 7AE8 7AE8 6C 1 2
text6 CODE 0 7A3E 7A3E 1C 1 2
text7 CODE 0 7A28 7A28 16 1 2
text8 CODE 0 7A12 7A12 16 1 2
text9 CODE 0 7A78 7A78 26 1 2
text10 CODE 0 7A04 7A04 E 1 2
cstackCOMRAM COMRAM 1 1 1 1C 1 1
mediumconst MEDIUMCONST 0 7E0E 7E0E 1EE 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\sesha\AppData\Local\Temp\xcAsro.\driver_tmp_9.o
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-79F9 1
IDLOC 200000-200007 1
SMALLCONST 600-79F9 1
CODE 4-79F9 1
BIGRAM 1D-5FF 1
BIGSFR D00-FFF 1
COMRAM 1D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-79F9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SSD1306.X.production.o
7A04 text10 CODE >23:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/I2C.h
7A04 text10 CODE >24:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/I2C.h
7A08 text10 CODE >25:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/I2C.h
7A0A text10 CODE >26:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/I2C.h
7A0E text10 CODE >27:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/I2C.h
7A10 text10 CODE >28:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/I2C.h
7A78 text9 CODE >30:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/I2C.h
7A78 text9 CODE >31:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/I2C.h
7A9C text9 CODE >32:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/I2C.h
7A12 text8 CODE >34:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/I2C.h
7A12 text8 CODE >35:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/I2C.h
7A16 text8 CODE >36:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/I2C.h
7A18 text8 CODE >37:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/I2C.h
7A26 text8 CODE >38:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/I2C.h
7A28 text7 CODE >40:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/I2C.h
7A28 text7 CODE >41:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/I2C.h
7A2C text7 CODE >42:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/I2C.h
7A2E text7 CODE >43:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/I2C.h
7A3C text7 CODE >44:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/I2C.h
7A3E text6 CODE >46:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/I2C.h
7A40 text6 CODE >47:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/I2C.h
7A44 text6 CODE >48:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/I2C.h
7A48 text6 CODE >49:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/I2C.h
7A56 text6 CODE >50:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/I2C.h
7A58 text6 CODE >51:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/I2C.h
7AE8 text5 CODE >115:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7AE8 text5 CODE >116:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7AEC text5 CODE >117:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7AF2 text5 CODE >118:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7AF8 text5 CODE >119:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7B00 text5 CODE >120:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7B08 text5 CODE >121:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7B0E text5 CODE >122:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7B2E text5 CODE >123:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7B4E text5 CODE >124:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7B52 text5 CODE >125:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7A5A text4 CODE >37:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7A5C text4 CODE >38:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7A60 text4 CODE >39:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7A66 text4 CODE >40:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7A6C text4 CODE >41:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7A72 text4 CODE >42:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7A76 text4 CODE >43:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7C04 text3 CODE >45:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7C04 text3 CODE >46:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7C08 text3 CODE >47:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7C0E text3 CODE >48:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7C14 text3 CODE >50:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7C1A text3 CODE >51:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7C20 text3 CODE >52:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7C26 text3 CODE >53:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7C2C text3 CODE >54:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7C32 text3 CODE >55:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7C38 text3 CODE >56:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7C3E text3 CODE >57:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7C44 text3 CODE >58:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7C4A text3 CODE >59:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7C50 text3 CODE >60:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7C56 text3 CODE >61:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7C5C text3 CODE >64:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7C62 text3 CODE >65:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7C68 text3 CODE >66:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7C6E text3 CODE >67:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7C74 text3 CODE >69:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7C7A text3 CODE >70:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7C80 text3 CODE >71:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7C86 text3 CODE >72:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7C8C text3 CODE >73:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7C92 text3 CODE >74:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7C98 text3 CODE >75:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7C9E text3 CODE >76:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7CA4 text3 CODE >77:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7CAA text3 CODE >79:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7CAE text3 CODE >81:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7CC4 text3 CODE >82:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7CC8 text3 CODE >83:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7CCE text3 CODE >84:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7CD4 text3 CODE >85:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7CDA text3 CODE >86:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7CE0 text3 CODE >87:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7CE6 text3 CODE >88:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7CEC text3 CODE >89:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7CF2 text3 CODE >90:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7CF8 text3 CODE >91:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7CFC text3 CODE >92:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7A9E text2 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
7A9E text2 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
7AA6 text2 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
7AAA text2 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
7AAE text2 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
7AC0 text2 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
7ACC text2 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
7AE6 text2 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
7CFE text1 CODE >94:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7CFE text1 CODE >98:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7D0A text1 CODE >99:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7D30 text1 CODE >100:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7D7A text1 CODE >101:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7D7E text1 CODE >102:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7D96 text1 CODE >105:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7D9A text1 CODE >106:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7DA0 text1 CODE >107:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7DA6 text1 CODE >108:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7DAE text1 CODE >109:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7DBC text1 CODE >110:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7DDC text1 CODE >111:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7DE0 text1 CODE >112:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7E0C text1 CODE >113:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X/SSD1306.h
7B54 text0 CODE >69:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X\main.c
7B54 text0 CODE >70:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X\main.c
7B58 text0 CODE >71:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X\main.c
7B5A text0 CODE >72:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X\main.c
7B5C text0 CODE >74:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X\main.c
7B72 text0 CODE >75:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X\main.c
7B76 text0 CODE >76:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X\main.c
7B8C text0 CODE >77:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X\main.c
7B90 text0 CODE >78:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X\main.c
7BA6 text0 CODE >79:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X\main.c
7BAA text0 CODE >80:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X\main.c
7BC0 text0 CODE >81:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X\main.c
7BCC text0 CODE >82:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X\main.c
7BE2 text0 CODE >85:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X\main.c
7BE4 text0 CODE >86:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X\main.c
7BFA text0 CODE >87:C:\Users\sesha\Desktop\Workspace\Repos\sesha489\PIC18fRef\SSD1306.X\main.c
79FA cinit CODE >1532:C:\Users\sesha\AppData\Local\Temp\xcAsro.\driver_tmp_1.s
79FA cinit CODE >1534:C:\Users\sesha\AppData\Local\Temp\xcAsro.\driver_tmp_1.s
79FA cinit CODE >1537:C:\Users\sesha\AppData\Local\Temp\xcAsro.\driver_tmp_1.s
79FA cinit CODE >1543:C:\Users\sesha\AppData\Local\Temp\xcAsro.\driver_tmp_1.s
79FA cinit CODE >1546:C:\Users\sesha\AppData\Local\Temp\xcAsro.\driver_tmp_1.s
79FC cinit CODE >1547:C:\Users\sesha\AppData\Local\Temp\xcAsro.\driver_tmp_1.s
79FE cinit CODE >1548:C:\Users\sesha\AppData\Local\Temp\xcAsro.\driver_tmp_1.s
7A00 cinit CODE >1549:C:\Users\sesha\AppData\Local\Temp\xcAsro.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 7E0E 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\SSD1306.X.production.o
__Hspace_1 1D 0 ABS 0 - dist/default/production\SSD1306.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SSD1306.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\SSD1306.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SSD1306.X.production.o
__mediumconst 7E0E 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SSD1306.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\SSD1306.X.production.o
__end_of_I2C_Start 7A28 0 CODE 0 text8 dist/default/production\SSD1306.X.production.o
__end_of_I2C_Write 7A5A 0 CODE 0 text6 dist/default/production\SSD1306.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SSD1306.X.production.o
___sp 0 0 STACK 2 stack C:\Users\sesha\AppData\Local\Temp\xcAsro.\driver_tmp_9.o
_main 7B54 0 CODE 0 text0 dist/default/production\SSD1306.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\sesha\AppData\Local\Temp\xcAsro.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\sesha\AppData\Local\Temp\xcAsro.\driver_tmp_9.o
start 7FFC 0 CODE 0 init C:\Users\sesha\AppData\Local\Temp\xcAsro.\driver_tmp_9.o
_TEXT5x8 7E0F 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.o
_I2C_Start 7A12 0 CODE 0 text8 dist/default/production\SSD1306.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SSD1306.X.production.o
_I2C_Write 7A3E 0 CODE 0 text6 dist/default/production\SSD1306.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\sesha\AppData\Local\Temp\xcAsro.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\sesha\AppData\Local\Temp\xcAsro.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\sesha\AppData\Local\Temp\xcAsro.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\sesha\AppData\Local\Temp\xcAsro.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\sesha\AppData\Local\Temp\xcAsro.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SSD1306.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SSD1306.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SSD1306.X.production.o
__end_of_SSD1306_ClearScreen 7B54 0 CODE 0 text5 dist/default/production\SSD1306.X.production.o
_SSD1306_WriteCommand 7A5A 0 CODE 0 text4 dist/default/production\SSD1306.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\sesha\AppData\Local\Temp\xcAsro.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\sesha\AppData\Local\Temp\xcAsro.\driver_tmp_9.o
_I2C_Hold 7A78 0 CODE 0 text9 dist/default/production\SSD1306.X.production.o
_I2C_Init 7A04 0 CODE 0 text10 dist/default/production\SSD1306.X.production.o
_I2C_Stop 7A28 0 CODE 0 text7 dist/default/production\SSD1306.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SSD1306.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SSD1306.X.production.o
SSD1306_ClearScreen@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.o
SSD1306_ClearScreen@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.o
__Hmediumconst 7FFC 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.o
__end_of_I2C_Hold 7A9E 0 CODE 0 text9 dist/default/production\SSD1306.X.production.o
__end_of_I2C_Init 7A12 0 CODE 0 text10 dist/default/production\SSD1306.X.production.o
__end_of_I2C_Stop 7A3E 0 CODE 0 text7 dist/default/production\SSD1306.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\SSD1306.X.production.o
memcpy@tmp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\SSD1306.X.production.o
start_initialization 79FA 0 CODE 0 cinit dist/default/production\SSD1306.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\SSD1306.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SSD1306.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SSD1306.X.production.o
__end_of_memcpy 7AE8 0 CODE 0 text2 dist/default/production\SSD1306.X.production.o
SSD1306_WriteCommand@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\SSD1306.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\SSD1306.X.production.o
_SSD1306_Init 7C04 0 CODE 0 text3 dist/default/production\SSD1306.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\sesha\AppData\Local\Temp\xcAsro.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SSD1306.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SSD1306.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SSD1306.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SSD1306.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SSD1306.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SSD1306.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SSD1306.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SSD1306.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SSD1306.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\SSD1306.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SSD1306.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SSD1306.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SSD1306.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SSD1306.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SSD1306.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SSD1306.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SSD1306.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SSD1306.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SSD1306.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SSD1306.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SSD1306.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SSD1306.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SSD1306.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SSD1306.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SSD1306.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SSD1306.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\SSD1306.X.production.o
__smallconst 7E0E 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SSD1306.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\SSD1306.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SSD1306.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SSD1306.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SSD1306.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SSD1306.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SSD1306.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SSD1306.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SSD1306.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SSD1306.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SSD1306.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\SSD1306.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SSD1306.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SSD1306.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SSD1306.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SSD1306.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SSD1306.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SSD1306.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SSD1306.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SSD1306.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SSD1306.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SSD1306.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SSD1306.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SSD1306.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SSD1306.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SSD1306.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SSD1306.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SSD1306.X.production.o
memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.o
memcpy@s1 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SSD1306.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SSD1306.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\SSD1306.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\SSD1306.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SSD1306.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SSD1306.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\SSD1306.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SSD1306.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SSD1306.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SSD1306.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\SSD1306.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\SSD1306.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SSD1306.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SSD1306.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SSD1306.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SSD1306.X.production.o
memcpy@d 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.o
memcpy@n 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.o
memcpy@s 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SSD1306.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SSD1306.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SSD1306.X.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production\SSD1306.X.production.o
_SEN 7E28 0 ABS 0 - dist/default/production\SSD1306.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\SSD1306.X.production.o
__S1 1D 0 ABS 0 - dist/default/production\SSD1306.X.production.o
__S4 0 0 ABS 0 - dist/default/production\SSD1306.X.production.o
__S5 0 0 ABS 0 - dist/default/production\SSD1306.X.production.o
_SSD1306_String 7CFE 0 CODE 0 text1 dist/default/production\SSD1306.X.production.o
SSD1306_String@data A 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SSD1306.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SSD1306.X.production.o
__end_of_SSD1306_Init 7CFE 0 CODE 0 text3 dist/default/production\SSD1306.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SSD1306.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\SSD1306.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SSD1306.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\SSD1306.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SSD1306.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\SSD1306.X.production.o
_memcpy 7A9E 0 CODE 0 text2 dist/default/production\SSD1306.X.production.o
__ptext10 7A04 0 CODE 0 text10 dist/default/production\SSD1306.X.production.o
__end_of_SSD1306_String 7E0E 0 CODE 0 text1 dist/default/production\SSD1306.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SSD1306.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SSD1306.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\SSD1306.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SSD1306.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\SSD1306.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\SSD1306.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\SSD1306.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\SSD1306.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SSD1306.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\sesha\AppData\Local\Temp\xcAsro.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\sesha\AppData\Local\Temp\xcAsro.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SSD1306.X.production.o
isa$std 1 0 ABS 0 - C:\Users\sesha\AppData\Local\Temp\xcAsro.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\sesha\AppData\Local\Temp\xcAsro.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\sesha\AppData\Local\Temp\xcAsro.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\SSD1306.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SSD1306.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SSD1306.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SSD1306.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SSD1306.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SSD1306.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\SSD1306.X.production.o
__end_of_TEXT5x8 7FEF 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.o
I2C_Write@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SSD1306.X.production.o
end_of_initialization 79FA 0 CODE 0 cinit dist/default/production\SSD1306.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SSD1306.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SSD1306.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SSD1306.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\SSD1306.X.production.o
__end_of_SSD1306_WriteCommand 7A78 0 CODE 0 text4 dist/default/production\SSD1306.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SSD1306.X.production.o
__pcinit 79FA 0 CODE 0 cinit dist/default/production\SSD1306.X.production.o
__ptext0 7B54 0 CODE 0 text0 dist/default/production\SSD1306.X.production.o
__ptext1 7CFE 0 CODE 0 text1 dist/default/production\SSD1306.X.production.o
__ptext2 7A9E 0 CODE 0 text2 dist/default/production\SSD1306.X.production.o
__ptext3 7C04 0 CODE 0 text3 dist/default/production\SSD1306.X.production.o
__ptext4 7A5A 0 CODE 0 text4 dist/default/production\SSD1306.X.production.o
__ptext5 7AE8 0 CODE 0 text5 dist/default/production\SSD1306.X.production.o
__ptext6 7A3E 0 CODE 0 text6 dist/default/production\SSD1306.X.production.o
__ptext7 7A28 0 CODE 0 text7 dist/default/production\SSD1306.X.production.o
__ptext8 7A12 0 CODE 0 text8 dist/default/production\SSD1306.X.production.o
__ptext9 7A78 0 CODE 0 text9 dist/default/production\SSD1306.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SSD1306.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\SSD1306.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\sesha\AppData\Local\Temp\xcAsro.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SSD1306.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SSD1306.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\SSD1306.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SSD1306.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\sesha\AppData\Local\Temp\xcAsro.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\sesha\AppData\Local\Temp\xcAsro.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\SSD1306.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\sesha\AppData\Local\Temp\xcAsro.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\sesha\AppData\Local\Temp\xcAsro.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SSD1306.X.production.o
__end_of__initialization 79FA 0 CODE 0 cinit dist/default/production\SSD1306.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SSD1306.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SSD1306.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.o
__pmediumconst 7E0E 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\SSD1306.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\SSD1306.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\SSD1306.X.production.o
__end_of_main 7C04 0 CODE 0 text0 dist/default/production\SSD1306.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\SSD1306.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\SSD1306.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\SSD1306.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SSD1306.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SSD1306.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SSD1306.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SSD1306.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SSD1306.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SSD1306.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SSD1306.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SSD1306.X.production.o
SSD1306_String@a 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.o
SSD1306_String@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\SSD1306.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\SSD1306.X.production.o
__initialization 79FA 0 CODE 0 cinit dist/default/production\SSD1306.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SSD1306.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SSD1306.X.production.o
_SSD1306_ClearScreen 7AE8 0 CODE 0 text5 dist/default/production\SSD1306.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SSD1306.X.production.o
SSD1306_String@pixData 12 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SSD1306.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\SSD1306.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 79FA 79FA A 1
text0 0 7B54 7B54 B0 1
text1 0 7CFE 7CFE 110 1
text2 0 7A9E 7A9E 4A 1
text3 0 7C04 7C04 FA 1
text4 0 7A5A 7A5A 1E 1
text5 0 7AE8 7AE8 6C 1
text6 0 7A3E 7A3E 1C 1
text7 0 7A28 7A28 16 1
text8 0 7A12 7A12 16 1
text9 0 7A78 7A78 26 1
text10 0 7A04 7A04 E 1
cstackCOMRAM 1 1 1 1C 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
mediumconst 0 7E0E 7E0E 1EE 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
