sprintf@f 19 0 COMRAM 1
__end_of_SSD1306_WriteCommand 77DE 0 CODE 0
__S0 8000 0 ABS 0
__S1 4F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
vfpfcnvrt@c C 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
SSD1306_String@data A 0 COMRAM 1
_prec 4C 0 COMRAM 1
_main 7B9E 0 CODE 0
___sp 0 0 STACK 2
start 7FFC 0 CODE 0
_BRG16 7DC3 0 ABS 0
sprintf@s 13 0 COMRAM 1
_I2C_Hold 77DE 0 CODE 0
main@data 29 0 COMRAM 1
_RCREG FAE 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@a 26 0 COMRAM 1
_SendByte 7762 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 7714 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 7934 0 CODE 0
_width 4A 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 4E 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 13 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 783C 0 CODE 0
_I2C_Init 7716 0 CODE 0
_I2C_Stop 774C 0 CODE 0
__end_of_vfpfcnvrt 7AA4 0 CODE 0
__end_of_putch 7716 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
sprintf@ap 18 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 7FFC 0 MEDIUMCONST 0
__Lmediumconst 7E0A 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7E0A 0 MEDIUMCONST 0
__Hintcode 8 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
SendByte@ch 1 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_SendByte 7778 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
fputc@c 1 0 COMRAM 1
SSD1306_WriteCommand@cmd 3 0 COMRAM 1
_I2C_Write 77A4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7CB6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf D 0 COMRAM 1
_memcpy 787E 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 779A 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_SSPCON1 FC6 0 ABS 0
memcpy@tmp 8 0 COMRAM 1
_SSPCON2 FC5 0 ABS 0
vfprintf@fmt E 0 COMRAM 1
vfprintf@ap 10 0 COMRAM 1
_TRISCbits F94 0 ABS 0
__end_of_TEXT5x8 7FEB 0 MEDIUMCONST 0
__end_of_SSD1306_Init 7B9E 0 CODE 0
_I2C_Start 7736 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_Write 77C0 0 CODE 0
_TEXT5x8 7E0B 0 MEDIUMCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp D 0 COMRAM 1
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_SSD1306_ClearScreen 7934 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
SSD1306_String@pixData 13 0 COMRAM 1
__Ltext1 0 0 ABS 0
__ptext0 7B9E 0 CODE 0
_SSD1306_Init 7AA4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7804 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 783C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 79DE 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7934 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7714 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7778 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7762 0 CODE 0
__pbssCOMRAM 2A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7CB6 0 CODE 0
__ptext9 787E 0 CODE 0
_vfpfcnvrt 79DE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSD1306_String 7CB6 0 CODE 0
SSD1306_String@i 1A 0 COMRAM 1
__end_of_memcpy 78C8 0 CODE 0
__end_of__initialization 779A 0 CODE 0
___rparam_used 1 0 ABS 0
memcpy@d 9 0 COMRAM 1
__end_of_I2C_Stop 7762 0 CODE 0
_SSD1306_WriteCommand 77C0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
memcpy@n 4 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 6 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_GetByte 7724 0 CODE 0
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 7804 0 CODE 0
__Hspace_1 4F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 778E 0 CODE 0
__end_of_SSD1306_String 7E0A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7E0A 0 MEDIUMCONST 0
__end_of_fputc 79DE 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 7724 0 CODE 0
___stack_lo 0 0 STACK 2
__end_of_sprintf 783C 0 CODE 0
_USART_Init 7778 0 CODE 0
sprintf@fmt 14 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7AA4 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 77C0 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 78C8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 77A4 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 774C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 7736 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 77DE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 7716 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 7724 0 CODE 0
___intlo_sp 0 0 STACK 2
memcpy@d1 1 0 COMRAM 1
vfpfcnvrt@fmt A 0 COMRAM 1
__smallconst 7E0A 0 MEDIUMCONST 0
I2C_Write@data 2 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
memcpy@s1 2 0 COMRAM 1
vfpfcnvrt@ap B 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_SSD1306_ClearScreen 78C8 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 11 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of_I2C_Hold 7804 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 787E 0 CODE 0
__end_of_GetByte 7736 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
SSD1306_ClearScreen@i 3 0 COMRAM 1
SSD1306_ClearScreen@j 5 0 COMRAM 1
__end_of_I2C_Start 774C 0 CODE 0
start_initialization 778E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
vfpfcnvrt@fp 9 0 COMRAM 1
__initialization 778E 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_USART_Init 778E 0 CODE 0
SSD1306_String@a 18 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
mediumconst 7E0A 7FFB MEDIUMCONST 7E0A 0
cstackCOMRAM 1 4E COMRAM 1 1
text8 7CB6 7E09 CODE 7CB6 0
text0 7B9E 7CB5 CODE 7B9E 0
text10 7AA4 7B9D CODE 7AA4 0
text3 79DE 7AA3 CODE 79DE 0
text4 7934 79DD CODE 7934 0
text12 78C8 7933 CODE 78C8 0
text9 787E 78C7 CODE 787E 0
text2 783C 787D CODE 783C 0
text1 7804 783B CODE 7804 0
text16 77DE 7803 CODE 77DE 0
text11 77C0 77DD CODE 77C0 0
text13 77A4 77BF CODE 77A4 0
cinit 778E 77A3 CODE 778E 0
text6 7778 778D CODE 7778 0
text7 7762 7777 CODE 7762 0
text14 774C 7761 CODE 774C 0
text15 7736 774B CODE 7736 0
text18 7724 7735 CODE 7724 0
text17 7716 7723 CODE 7716 0
text5 7714 7715 CODE 7714 0
%locals
dist/default/production\SSD1306.X.production.o
C:\Users\sesha\AppData\Local\Temp\xcAsons.\driver_tmp_1.s
1576 778E 0 CODE 0
1578 778E 0 CODE 0
1581 778E 0 CODE 0
1598 778E 0 CODE 0
1599 7792 0 CODE 0
1600 7794 0 CODE 0
1601 7794 0 CODE 0
1602 7796 0 CODE 0
1603 7798 0 CODE 0
1609 779A 0 CODE 0
1612 779A 0 CODE 0
1613 779C 0 CODE 0
1614 779E 0 CODE 0
1615 77A0 0 CODE 0
main.c
105 7B9E 0 CODE 0
106 7B9E 0 CODE 0
107 7BA2 0 CODE 0
108 7BA4 0 CODE 0
109 7BA6 0 CODE 0
111 7BA8 0 CODE 0
112 7BBE 0 CODE 0
113 7BC2 0 CODE 0
114 7BD8 0 CODE 0
115 7BDC 0 CODE 0
116 7BF2 0 CODE 0
117 7BF6 0 CODE 0
118 7C0C 0 CODE 0
119 7C18 0 CODE 0
120 7C2E 0 CODE 0
121 7C32 0 CODE 0
122 7C40 0 CODE 0
127 7C46 0 CODE 0
128 7C4C 0 CODE 0
129 7C62 0 CODE 0
130 7C6C 0 CODE 0
131 7C72 0 CODE 0
132 7C78 0 CODE 0
134 7C7E 0 CODE 0
135 7C80 0 CODE 0
136 7C96 0 CODE 0
137 7C98 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
9 7804 0 CODE 0
15 7804 0 CODE 0
16 7808 0 CODE 0
17 780C 0 CODE 0
18 7814 0 CODE 0
19 781C 0 CODE 0
20 7830 0 CODE 0
23 783A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1817 783C 0 CODE 0
1822 783C 0 CODE 0
1826 7844 0 CODE 0
1830 7848 0 CODE 0
1826 7858 0 CODE 0
1835 7874 0 CODE 0
1840 787C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1177 79DE 0 CODE 0
1201 79DE 0 CODE 0
1202 7A00 0 CODE 0
1204 7A0C 0 CODE 0
1205 7A18 0 CODE 0
1273 7A1C 0 CODE 0
1274 7A3E 0 CODE 0
1275 7A4A 0 CODE 0
1277 7A5E 0 CODE 0
1806 7A70 0 CODE 0
1811 7A80 0 CODE 0
1814 7AA2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
8 7934 0 CODE 0
12 7934 0 CODE 0
13 7954 0 CODE 0
14 795A 0 CODE 0
15 795E 0 CODE 0
18 79AC 0 CODE 0
20 79CC 0 CODE 0
24 79DC 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
7 7714 0 CODE 0
9 7714 0 CODE 0
main.c
74 7778 0 CODE 0
76 7778 0 CODE 0
78 777C 0 CODE 0
79 777E 0 CODE 0
80 7780 0 CODE 0
81 7782 0 CODE 0
83 7784 0 CODE 0
84 7786 0 CODE 0
85 7788 0 CODE 0
87 778A 0 CODE 0
91 778C 0 CODE 0
main.c
93 7762 0 CODE 0
95 7764 0 CODE 0
96 7772 0 CODE 0
97 7776 0 CODE 0
./SSD1306.h
94 7CB6 0 CODE 0
98 7CB6 0 CODE 0
99 7CC2 0 CODE 0
100 7D00 0 CODE 0
101 7D62 0 CODE 0
102 7D66 0 CODE 0
105 7D7E 0 CODE 0
106 7D82 0 CODE 0
107 7D88 0 CODE 0
108 7D8E 0 CODE 0
109 7D96 0 CODE 0
110 7DA4 0 CODE 0
111 7DC4 0 CODE 0
112 7DC8 0 CODE 0
113 7E08 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
4 787E 0 CODE 0
11 787E 0 CODE 0
12 7886 0 CODE 0
13 788A 0 CODE 0
14 788E 0 CODE 0
15 78A0 0 CODE 0
13 78AC 0 CODE 0
18 78C6 0 CODE 0
./SSD1306.h
45 7AA4 0 CODE 0
46 7AA4 0 CODE 0
47 7AA8 0 CODE 0
48 7AAE 0 CODE 0
50 7AB4 0 CODE 0
51 7ABA 0 CODE 0
52 7AC0 0 CODE 0
53 7AC6 0 CODE 0
54 7ACC 0 CODE 0
55 7AD2 0 CODE 0
56 7AD8 0 CODE 0
57 7ADE 0 CODE 0
58 7AE4 0 CODE 0
59 7AEA 0 CODE 0
60 7AF0 0 CODE 0
61 7AF6 0 CODE 0
64 7AFC 0 CODE 0
65 7B02 0 CODE 0
66 7B08 0 CODE 0
67 7B0E 0 CODE 0
69 7B14 0 CODE 0
70 7B1A 0 CODE 0
71 7B20 0 CODE 0
72 7B26 0 CODE 0
73 7B2C 0 CODE 0
74 7B32 0 CODE 0
75 7B38 0 CODE 0
76 7B3E 0 CODE 0
77 7B44 0 CODE 0
79 7B4A 0 CODE 0
81 7B4E 0 CODE 0
82 7B64 0 CODE 0
83 7B68 0 CODE 0
84 7B6E 0 CODE 0
85 7B74 0 CODE 0
86 7B7A 0 CODE 0
87 7B80 0 CODE 0
88 7B86 0 CODE 0
89 7B8C 0 CODE 0
90 7B92 0 CODE 0
91 7B98 0 CODE 0
92 7B9C 0 CODE 0
./SSD1306.h
37 77C0 0 CODE 0
38 77C2 0 CODE 0
39 77C6 0 CODE 0
40 77CC 0 CODE 0
41 77D2 0 CODE 0
42 77D8 0 CODE 0
43 77DC 0 CODE 0
./SSD1306.h
115 78C8 0 CODE 0
116 78C8 0 CODE 0
117 78CC 0 CODE 0
118 78D2 0 CODE 0
119 78D8 0 CODE 0
120 78E0 0 CODE 0
121 78E8 0 CODE 0
122 78EE 0 CODE 0
123 790E 0 CODE 0
124 792E 0 CODE 0
125 7932 0 CODE 0
./I2C.h
46 77A4 0 CODE 0
47 77A6 0 CODE 0
48 77AA 0 CODE 0
49 77AE 0 CODE 0
50 77BC 0 CODE 0
51 77BE 0 CODE 0
./I2C.h
40 774C 0 CODE 0
41 774C 0 CODE 0
42 7750 0 CODE 0
43 7752 0 CODE 0
44 7760 0 CODE 0
./I2C.h
34 7736 0 CODE 0
35 7736 0 CODE 0
36 773A 0 CODE 0
37 773C 0 CODE 0
38 774A 0 CODE 0
./I2C.h
30 77DE 0 CODE 0
31 77DE 0 CODE 0
32 7802 0 CODE 0
./I2C.h
23 7716 0 CODE 0
24 7716 0 CODE 0
25 771A 0 CODE 0
26 771C 0 CODE 0
27 7720 0 CODE 0
28 7722 0 CODE 0
main.c
99 7724 0 CODE 0
101 7724 0 CODE 0
102 7732 0 CODE 0
103 7734 0 CODE 0
